<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    	<style>
		body { font-family: Arial, sans-serif; max-width: 700px; margin: 2rem auto; padding: 0 1rem; }
		label { display:block; margin-top: 0.75rem; }
		input { width:100%; padding:0.5rem; margin-top:0.25rem; box-sizing:border-box }
		button { margin-top:1rem; padding:0.5rem 1rem }
		#mensagem { margin-top:1rem; font-weight:600 }
        .actions { margin: 1rem 0; }
        .actions a { 
            margin: 1rem; 
            font-style: none;
            text-decoration: none;
            color: rgb(0, 164, 164);
        }	
        .actions a:hover{
            color: rgb(0, 210, 210);
        }
        </style>
</head>
<body>
    <h1>Bem-vindo, {{nome}}!</h1>
    <div class="actions">
        <a href="/criarUsuarios">Criar Novo Usuário</a><br>
        <a href="/verUsuarios">Listar Usuários</a><br>
        <a href="/procurarUsuario">Procurar Usuário Específico</a><br>
        <a href="/atualizarUsuario">Atualizar Usuário</a><br>
        <a href="/excluirUsuario">Excluir Usuário</a>
    </div>
</body>
</html>